:root {
    /* 1 rem = 10px */
    font-size: 62.5%;
    --bg-dark: #323232;
    --bw-0: #f2f2f2;
    --bw-1: #dadada;
    --bw-2: #bdbdbd;
    --bw-3: #a0a0a0;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--bw-1);

    &:hover {
        filter: brightness(1.3);
    }
}

.films-grid {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(30rem, auto));
    column-gap: 3rem;
    row-gap: 2rem;
    padding: 1rem;
    width: 100%;
    max-width: 1060px;

    & .card-film {
        box-sizing: border-box;
        background-color: var(--bw-0);
        border-radius: 0.5rem;
        padding: 1rem;
        min-width: 20rem;
        min-height: 20rem;
    }
}